1. For each department, retrieve the DEPT_NAME, number of instructors in the department and their average salary

SQL> select DEPT_NAME, count(*), avg(SALARY) from instructor GROUP BY DEPT_NAME;

DEPT_NAME    COUNT(*) AVG(SALARY)
---------- ---------- -----------
Elec. Eng.          1       88000
Physics             2      100100
Comp. Sci.          3  86258.3333
Finance             1       99000
Biology             1       83160
Music               1       46200
History             2       70455

7 rows selected.


2. For each course, retrieve the COURSE_ID, SEMESTER and number of studentswho take the course

SQL> select COURSE_ID, SEMESTER, count(*) from takes GROUP BY COURSE_ID, SEMESTER;

COURSE_I SEMESTER     COUNT(*)
-------- ---------- ----------
BIO-301  Summer              1
CS-101   Fall                6
CS-190   Spring              2
CS-347   Fall                2
CS-315   Spring              2
HIS-351  Spring              1
PHY-101  Fall                1
EE-181   Spring              1
CS-101   Spring              1
BIO-101  Summer              1
CS-319   Spring              2

COURSE_I SEMESTER     COUNT(*)
-------- ---------- ----------
FIN-210  Spring              1
MU-199   Spring              1

13 rows selected.


3. For each course in which more that 2 students taken, retrieve the COURSE_ID, SEMESTER and the number of students taken their course

SQL> select COURSE_ID, SEMESTER, count(*) from takes GROUP BY COURSE_ID, SEMESTER HAVING count(*) > 2;

COURSE_I SEMESTER     COUNT(*)
-------- ---------- ----------
CS-101   Fall                6


4. For each course, retrieve the COURSE_ID, instructor nameand the number of courses taken by the instructor

SQL> select COURSE_ID, I.NAME, COUNT(T.ID) from teaches T join instructor I on T.ID = I.ID GROUP BY COURSE_ID, I.NAME;

COURSE_I NAME                 COUNT(T.ID)
-------- -------------------- -----------
MU-199   Mozart                         1
BIO-101  Crick                          1
CS-319   Brandt                         1
CS-101   Srinivasan                     1
HIS-351  Al Said                        1
CS-101   Katz                           1
CS-319   Katz                           1
CS-315   Srinivasan                     1
FIN-201  Wu                             1
PHY-101  Einstein                       1
CS-190   Brandt                         2

COURSE_I NAME                 COUNT(T.ID)
-------- -------------------- -----------
EE-181   Kim                            1
CS-347   Srinivasan                     1
BIO-301  Crick                          1

14 rows selected.


5. For each department that has more than 2 instructors, retrieve the DEPT_NAME and the number of instructors who are making more than $80000

SQL>  select DEPT_NAME, COUNT(*) FROM instructor where DEPT_NAME in (select DEPT_NAME from instructor group by DEPT_NAME having count(*)>2) and salary>80000 group by DEPT_NAME;

DEPT_NAME    COUNT(*)
---------- ----------
Comp. Sci.          2

